# powerautomate-plugin

./: pom.xml
src/main/java/com/differentdoors/microsoft/: PowerAutomateApplication.java
src/main/java/com/differentdoors/microsoft/configuration/: WebClientConfigMicrosoft.java
src/main/java/com/differentdoors/microsoft/services/: PowerAutomateService.java
